<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
  <title>IS PENN STATE A SECOND HALF TEAM?</title>
</head>
<body>
<body class="main_content"> 
<h2>IS PENN STATE A SECOND HALF TEAM?</h2>

<!-- <div id="toggle" >
  <h3 id="paragraph" class="toggle" >1ST</h3>
</div> -->

<div id="wrapper">
  <article class="main">
   
  </article>

  <svg class="chart"></svg>
<!--   <h3 id="paragraph" class="toggle" >2ND</h3> -->
  <svg class="chart2"></svg>


</body>
</html>

<style>



/*.chart rect {
  fill: steelblue;
}*/


h2{
  padding-top: 45px;
  padding-bottom: 55px;
  text-align: center;
  font-family: 'Graduate', cursive;
  font-size: 60px;
  color: white;
}

h3{
  padding-top: 45px;
  padding-bottom: 55px;
/*  text-align: left;*/
  font-family: 'Graduate', cursive;
  font-size: 60px;
  color: white;
}


p{
  font-size: 20px;
  color: white;
  font-family: sans-serif, bold;
}
/*body{
  background-color: black;

}*/
.main_content{

  background-color: #005C09;
  min-height: 110vh;
/*  max-width: 100vh;*/
  /*transition: 3s;*/
  border:10px white solid;
  margin:20px;

}

.chart .legend {
  fill: white;
  font: 14px sans-serif;
  text-anchor: start;
  font-size: 12px;

}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.label {
  fill: white;
  font: 14px sans-serif;
  text-anchor: end;
}

.bar:hover {
  fill: #89DA79;
}


.chart2 .legend {
  fill: white;
  font: 14px sans-serif;
  text-anchor: start;
  font-size: 12px;

}

.chart2 text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.axis path,
.axis line {
  fill: white;
  stroke: white;
  shape-rendering: crispEdges;
}



</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/main2.js"></script>
</html>